# fewster-app

./: .gitignore  Dockerfile  README.md  TESTING-UI-FLOW.md  env.example  pom.xml
src/main/java/com/vladproduction/fewster/: FewsterApplication.java
src/main/java/com/vladproduction/fewster/controller/: AuthController.java  DashboardController.java  HomeController.java  RedirectController.java  SettingsController.java
src/main/java/com/vladproduction/fewster/dto/: ChangePasswordDTO.java  ChangeUsernameDTO.java  UrlDTO.java  UserDTO.java
src/main/java/com/vladproduction/fewster/entity/: UrlEntity.java  User.java
src/main/java/com/vladproduction/fewster/exception/: DuplicateUrlException.java  FewsterAccessDeniedException.java  FewsterException.java  GlobalExceptionHandler.java  InvalidUrlException.java  ShortUrlGenerationException.java  UrlNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/vladproduction/fewster/mapper/: UrlMapper.java
src/main/java/com/vladproduction/fewster/repository/: UrlRepository.java  UserRepository.java
src/main/java/com/vladproduction/fewster/security/: AuthService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/vladproduction/fewster/service/: ShortAlgorithmService.java  UrlService.java  UserService.java
src/main/java/com/vladproduction/fewster/service/impl/: ShortAlgorithmServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/vladproduction/fewster/utility/: AlgorithmUtility.java  GlobalUtility.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createURLTable.sql  V2__createUserTable.sql  V3__alterUserTable.sql  V4__add_user_relationship_to_url_table.sql  V5__clean_slate_make_user_id_required.sql  V6__create_demo_user.sql  V7__fix_demo_user_password.sql  V8__add_settings_to_username_index.sql
src/main/resources/static/css/: fewster.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: profile.html
src/main/resources/templates/fragments/: footer-frag.html  header-frag.html
src/main/resources/templates/settings/: settings.html
src/test/java/com/vladproduction/fewster/: FewsterApplicationTests.java
src/test/java/com/vladproduction/fewster/security/: AuthServiceTest.java
src/test/resources/: application-test.properties
